{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "name": "PlatformIO Debugger",
            "target": "/home/rbiegelmeyer/Documents/EEPROM_Save_ESP/.pioenvs/esp01_1m/firmware.elf",
            "gdbpath": "/home/rbiegelmeyer/.platformio/penv/bin/piodebuggdb",
            "autorun": [ "source .pioinit" ]
        }
    ]
}